@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', monospace, sans-serif;
}

:root{
    --header-bg: #78A7DB;
    --button-color: #EDCF98;
    --button-hover-color: #E8BA68; 
    --header-font-size: 21px;  
    --task-bg: #E6F5FF;
    --task-bg-hover: #CFDCE6;
    --completed-task-bg: #F49595;
    --completed-task-bg-hover: rgb(236, 105, 105);

}


#hover-menu-open{
    opacity: 0;
    position: fixed;
    top: 15%; 
    left: 0; 
    width: 50px;
    height: 100vh; 
    z-index: 1111; 
    background: #000;
}

#hover-menu-open:hover{
    opacity: 5;
    background: linear-gradient(90deg, rgba(236,236,236,1) 15%, rgba(242,242,242,1) 35%, rgba(255,255,255,0.1) 100%);}

/*Header */
header{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--header-bg);
    padding: 0rem 2.5rem;
    border-radius: 0px 0px 7px 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 1rem;
}

.info-header{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* menu button */
 
#cancel{
    position: absolute;
    cursor: pointer;
    left: -50px;
    top: 32px;
    z-index: 111;
    font-size: 30px;
    transition: 0.5s ease-out;
}

#menu{
    position: absolute;
    z-index: 100;
    top: 25px;
    left: 30px;
    cursor: pointer;
    font-size: 35px;
    color: black;
    
}

/* #check{
    display: none;
}

#check:checked ~ .side-menu {
    left: 0px;
}

#check:checked ~ label #cancel {
    left: 305px;
}

#check:checked ~ label #menu {
    transition: 0.5s ease-out;
    opacity: 0%;
    transform: scale(0.5); 
}

#check:checked ~ .wrapper{
    margin-left: 350px; 
    transition: 0.5s ease-out;
}

#check:not(:checked) ~ .wrapper{
    margin-left: 0px;
    transition: 0.5s ease-out;
}  */

/* .menu{
    background: #000;
    width: 40px;
    height: 40px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.menu-bar{
    width: 30px;
    background: #fff;
    height: 3px; 
} */


.todo-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0rem 0rem;
}

.remaining-tasks{
    font-size: clamp(16px, 2vw,var(--header-font-size));
}

#todo-title{
    font-size: clamp(45px, 5vw, 55px);
    text-transform: uppercase;
}

.completed{
    font-size: clamp(16px, 2vw,var(--header-font-size));
}

/* Add tasks section */

.add-task-section{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    padding-bottom: 2rem;
}

.add-task-label{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: var(--header-font-size);
}

#add-task{
    width: 75%;
    height: clamp(25px,45px,45px);
    border-radius: 7px 0px 0px 7px;
    border: solid 2px black;
    padding: 0em 1rem; 
    font-size: clamp(12px, 2vw, 18px); 
}

#add-task:focus{
    outline: none; 
}

/* task and completed section */

.tasks-wrapper{
    width: 100%;
}

.card{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
    width: 90%;
    height: 35vh;
}

.card-title{
    font-size: 20px;

}

.card-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.task-card{
    margin-bottom: 1rem;
}

#task-div{
    overflow-y: auto;
}

.task-item {
    background: #E6F5FF;
}

.task-item:hover{
    background: #CFDCE6;
}

.task{
    width: 100%;
    margin: 10px 0rem; 
    min-height: 35px;
    max-height: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 7px;
    overflow-y: hidden;
}

.task-checkboxes{
    background-color: #FFF4CC;
    margin-left: 10px;
}

.task-information{
    display: inline;
    width: 95%; 
    font-size: 18px;
    margin: 1rem 1rem; 
    cursor: default;
    padding: 0.5rem;
}

.task-information:focus{
    outline: 0.1px solid black; 
}

img.edit-task{
    width: 25px;
    cursor: pointer;
    margin-right: 15px;
}

img.delete-task{
    width: 25px;
    cursor: pointer;
    margin-right: 10px; 
}


/* completed */

#completed-div{
    overflow-y: auto;
}

.completed-item{
    background: var(--completed-task-bg);
}

.completed-item:hover{
    background: var(--completed-task-bg-hover);
}

.completed-item .task-information{
    text-decoration: line-through;

}

/* .restore-task{
    width: 25px;
    cursor: pointer;
    margin-right: 15px;
} */



/* Category menu */

#side-menu{
    display:block;
    background: #80B0E8;
    position: fixed;
    left: -350px;
    width: 350px;
    z-index: 100;
    height: 100vh;
    /* box-shadow: 0px 100px 10px rgba(0, 0, 0, 0.25); */
    transition: 0.5s ease-out;
}

.category-wrapper{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
}


.category-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}



#close-category{
    margin-left: 25px;
    width: 20px;
    cursor: pointer;
}

#add-new-category-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new-category{
    margin: 1rem 0.5rem;
    display:flex;
    flex-direction: row;
    align-items: center;
}

#add-category{
    height: 46px;
    border: solid 2px black; 
    border-right: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 7px 0px 0px 7px;
}

#add-category:focus{
    outline: none;
}

#add-category-btn{
    margin-left: -6px;
    border: solid 2px black;
    border-left: none;
    padding: 0.25rem;
    white-space: normal;
    width: 100px;
    border-radius: 0px 7px 7px 0px;
}

.category-body{
    margin: 0rem 0.5rem; 
    overflow-y: auto; 
}

.category-list{
    width: 100%;
    list-style-type: none;
    overflow-x: hidden;
}

.category-item {
    position: relative;
    padding: 1.5rem;
    width: 100%; 
    cursor: pointer; 
    display: grid;
    grid-template-columns: 80% 15%;
    border-radius: 7px 7px 7px 7px;
    margin-bottom: 10px;
    overflow-x: hidden;
}

.category-item:hover{
    background: var(--button-color);
}

.category-item p{
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;

}

.delete-category{
    width: 25px;
    grid-column: 3/4;

}

.category-list .active{
    background: white;
}

.category-list .active:hover{
    background: var(--button-color);
}


.category-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0rem 1rem;
}

/* modal */
.modal-bg{
    display:none; 
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.274);
}


#modal{
    opacity: 0%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--button-color);
    width: 500px;
    height: 325px;
    opacity: 100%;
    box-shadow: 0px 4px 4px grey;
    border-radius: 7px;
}

#modal-header{
    position: relative;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 1rem 0rem; 
    border-bottom: 1px solid black;
    
}

#modal-title{
    width: 100%; 
    font-size: clamp(25px,2.5vw,5em);
    text-align: center;  
}

#close-modal{
    position: absolute;
    right: 10px; 
    font-size: clamp(25px,1vw,2em);
    cursor: pointer;
    padding: 10px;
}

#close-modal:hover{
    color: red; 
}

#modal-body{
    height: 50%;
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.question{
    font-size: clamp(15px,2vw,1.5em);
    text-align: center;
}

#modal-footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -0.5rem;
}

.modal-btn{
    background: #008CBA;
    padding: 1em 3.5em;
    text-transform: uppercase;
    font-size: clamp(10px,2.5vw,1em);
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 7px;
}

#yes-btn:hover{
    background: #00a2d8;
}

#no-btn{
    background: grey;
}

#no-btn:hover{
    background: rgb(155, 155, 155);
}

/* clear buttons wrapper*/

.button-wrapper{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.button-container{
    width: 90%;
    display: flex;
    justify-content: center;
}

/*buttons*/

.btn{
    background: var(--button-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover{
    background: var(--button-hover-color);
}
/* add new task btn */

.add-task-btn{
    min-width: 70px;
    height: clamp(25px,45px,45px);
    width: max-content; 
    font-size: clamp(11px, 1vw, 16px); 
    text-transform: uppercase;
    padding: clamp(0.25rem,0.5rem,0.76rem); 
    margin-left: -2px;
    border: solid 2px black;
    border-left: none;
    border-radius: 0px 7px 7px 0px;
}

/* clear all and reset button */

.cate-btn{
    background: #E2C082;
    padding: 1rem;
    margin-bottom: 10px; 
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 7px;
    border: 1px solid black;
    cursor: pointer;
}

.cate-btn:hover{
    background: #e4b159;
}

/* delete list and task buttons */

.clear-btns{
    text-transform: uppercase;
    font-weight: bold;
    font-size: clamp(11px, 2vw, 0.95rem);
    background: var(--button-color);
    padding: clamp(0.25rem,0.5rem,0.75rem);
    border: 0.1px solid black;
    border-radius: 7px;
}

.clear-btns:hover{
    background: var(--button-hover-color);
}


/* media queries */

@media (min-width: 751px){ 
    #hover-menu-open{
        display: block; 
        top: 0%; 
    }

    .menu-btns{
        display: none; 
    }
}

@media (max-width: 1366px){
    .menu-btns{
        display: block; 
    }

    #hover-menu-open{
        top: 20%; 
    }
}
@media (max-width: 560px) {
    #hover-menu-open{
        display: none; 
    }
    .todo-info{
        display:flex;
        flex-direction: column;
    }
    .todo-title{
        order: 1; 
    }
    .remaining-tasks{
        order: 2;
    }
    .completed{
        order: 3; 
    }

    .card-header{
        margin: 0rem -2rem; 
    }

    #modal{
        width: 85vw;
        height: 30vh;
    }
}

